{
  "name": "expertisediag-mail-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc -p .",
    "start": "vercel dev"
  },
  "dependencies": {
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.15",
    "typescript": "^5.9.3"
  }
}
